spring.config.import=file:env.properties


spring.application.name=blogs
# Server config
server.port=${PORT}

# Postgres config
spring.datasource.username=${HEROKU_USERNAME}
spring.datasource.password=${HEROKU_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/${HEROKU_DB}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
# JWT
spring.jwt.secret=${KEY}

#Circular dependencies settings
spring.main.allow-circular-references=true

# CORS
cors.allowed-origins=http://localhost:4200,http://localhost:5173/

# CLOUDINARY
cloudinary.name=${HEROKU_CLOUDINARY_NAME}
cloudinary.apikey=${HEROKU_CLOUDINARY_KEY}
cloudinary.secret=${HEROKU_CLOUDINARY_SECRET}
